{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/device-templates": ["../../packages/device-templates/src/index.ts"],
      "@repo/rack-templates": ["../../packages/rack-templates/src/index.ts"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src"]
}
